# setup db settings for mongodb & klab

# add your db settings here
# then "source" this file
# source conf/.env

export MONGOVIZ_DEV_MONGO_URI=mongodb://heroku:774b2ec3bdc6b4f0db072ad244bc7009@dharma.mongohq.com:10007/app15600920
export MONGOVIZ_STAG_MONGO_URI=mongodb://heroku:85ed158111d9cc42c220d7ef9cb79b99@dharma.mongohq.com:10010/app11351866
export MONGOVIZ_PROD_MONGO_URI=mongodb://heroku:5397588f56035655939f3323bbef72bb@zoe.mongohq.com:10074/app15780382
export MONGOVIZ_API_KEY=777
export MONGOVIZ_HOST=127.0.0.1
export MONGOVIZ_PORT=5010